<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="css/components/navbar.css">
    <link rel="stylesheet" href="css/testimonials/top.css">
    <link rel="stylesheet" href="css/all/faq.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/testimonials/slider.css">
    <link rel="stylesheet" href="css/components/footer.css">
    <title>Document</title>
</head>

<body>
    <header>
        <nav class="navbar">
            <div id="logo-link">
                <a href="#home" class="logo">
                    <img src="images/cctrainingLogo.png" width="40" alt="logo" />
                </a>
            </div>
            <div class="menu">
                <button class="menu-icon" aria-label="Open menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="nav-links-all">
                    <div class="navbar-links" id="navbarLinks">
                        <a href="index.html"><span><i class="fas fa-home"></i> HOME</span></a>
                        <a href="#"><span><i class="fas fa-dumbbell"></i> TRAINING</span></a>
                        <a href="nutrition.html"><span><i class="fas fa-apple-alt"></i> NUTRITION</span></a>
                        <a href="basketall.html"><span><i class="fas fa-basketball-ball"></i> BASKETBALL</span></a>
                        <a href="testimonials.html"><span class="active"><i class="fas fa-comments"></i>
                                TESTIMONIALS</span></a>
                    </div>
                </div>
            </div>
            <div id="contact-link">
                <a href="index.html#booking-form">
                    <span>BOOK NOW <i class="fas fa-calendar-check"></i></span>
                </a>
            </div>
        </nav>
    </header>

    <main>
        <section id="hero-sections">
            <div id="nutrition-heading">
                <h1>TESTIMONIALS</h1>
                <h2>
                    <span id="nutrition-heading-h2-top">
                        SWEAT WITH<span class="signature-color"> JEFF</span></span><br /><span
                        id="nutrition-heading-h2-bottom">
                        FOLLOW THEIR <span class="signature-color">SUCCESS</span></span>
                </h2>
            </div>
        </section>

        <section class="testimonialsMain">
            <div id="testimonials-carousel-cover">
                <div id="testimonials-carousel">
                    <div class="owl-carousel">
                     
                        <div class="slider" data-testimonial="testimonial1"><img
                                src="images/testimonials/linkedin-profile-picture-smile.jpg" alt=""></div>
                        <div class="slider" data-testimonial="testimonial2"><img
                                src="images/testimonials/linkedin-profile-picture-smile.jpg" alt="">
                        </div>
                        <div class="slider" data-testimonial="testimonial3"><img
                                src="images/testimonials/pexels-italo-melo-881954-2379005.jpg" alt="">
                        </div>
                        <div class="slider" data-testimonial="testimonial4"><img
                                src="images/testimonials/104964616-portrait-of-a-beautiful-stylish-guy-hipster-dressed-in-a-gray-empty-t-shirt-standing-on-a-black-wall.jpg"
                                alt=""></div>
                        <div class="slider" data-testimonial="testimonial5"><img
                                src="images/testimonials/portrait-young-man-smiling.jpg" alt=""></div>
                        <div class="slider" data-testimonial="testimonial6"><img
                                src="images/testimonials/sarah-clay-3.jpg" alt=""></div>
                                
                        <div class="slider" data-testimonial="testimonial7"><img
                                src="images/testimonials/Screen Shot 2017-12-01 at 11.52.05 AM.png" alt="">
                        </div>
                    </div>
                </div>
            </div>

            <div id="testimonial1" class="testimonial-content">
                <div class="images-content">
                    <div><img src="images/cardio-jeff.jpg" alt=""></div>
                    <div><img src="images/cardio-jeff.jpg" alt=""></div>
                </div>

                <div class="text-content">
                    <div>
                        <p><span class="dark-color">Emily</span> McChicken</p>
                        <h3>WEIGHT LOSS <span class="dark-color">JOURNEY</span></h3>
                    </div>
                    <p class="text-content-para">There are many variations of passages of Lorem Ipsum available, but the
                        majority have suffered
                        alteration in some form, by injected humour, or randomised words which don't look even slightly
                        believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't
                        anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the
                        Internet tend to repeat predefined chunks as necessary,</p>
                    <p class="text-content-para">The point of using Lorem Ipsum is that it has a more-or-less normal
                        distribution of letters, as
                        opposed to using 'Content here, content here', making it look like readable English. Many
                        desktop publishing packages and web page editors now use Lorem Ipsum as their default model
                        text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various
                        versions have evolved over the years, sometimes by accident.</p>
                </div>
            </div>

            <!-- Add more testimonial contents here -->
            <div id="testimonial2" class="testimonial-content">
                <div class="images-content">
                    <div><img src="images/cardio-jeff.jpg" alt=""></div>
                    <div><img src="images/cardio-jeff.jpg" alt=""></div>
                </div>

                <div class="text-content">
                    <div>
                        <p><span class="dark-color">Jay</span> Khokar</p>
                        <h3>MUSCLE GAIN <span class="dark-color">JOURNEY</span></h3>
                    </div>
                    <p class="text-content-para">There are many variations of passages of Lorem Ipsum available, but the
                        majority have suffered
                        alteration in some form, by injected humour, or randomised words which don't look even slightly
                        believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't
                        anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the
                        Internet tend to repeat predefined chunks as necessary,</p>
                    <p class="text-content-para">The point of using Lorem Ipsum is that it has a more-or-less normal
                        distribution of letters, as
                        opposed to using 'Content here, content here', making it look like readable English. Many
                        desktop publishing packages and web page editors now use Lorem Ipsum as their default model
                        text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various
                        versions have evolved over the years, sometimes by accident.</p>
                </div>
            </div>
            <div id="testimonial3" class="testimonial-content">
                <div class="images-content">
                    <div><img src="images/cardio-jeff.jpg" alt=""></div>
                    <div><img src="images/cardio-jeff.jpg" alt=""></div>
                </div>

                <div class="text-content">
                    <div>
                        <p><span class="dark-color">Connor</span> O'Brian</p>
                        <h3>Stamina <span class="dark-color">JOURNEY</span></h3>
                    </div>
                    <p class="text-content-para">There are many variations of passages of Lorem Ipsum available, but the
                        majority have suffered
                        alteration in some form, by injected humour, or randomised words which don't look even slightly
                        believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't
                        anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the
                        Internet tend to repeat predefined chunks as necessary,</p>
                    <p class="text-content-para">The point of using Lorem Ipsum is that it has a more-or-less normal
                        distribution of letters, as
                        opposed to using 'Content here, content here', making it look like readable English. Many
                        desktop publishing packages and web page editors now use Lorem Ipsum as their default model
                        text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various
                        versions have evolved over the years, sometimes by accident.</p>
                </div>
            </div>
            <div id="testimonial4" class="testimonial-content">
                <div class="images-content">
                    <div><img src="images/jeff-about2.jpg" width="50px" alt=""></div>
                    <div><img src="images/cardio-jeff.jpg" alt=""></div>
                </div>

                <div class="text-content">
                    <div>
                        <p><span class="dark-color">Emily</span> McChicken</p>
                        <h3>WEIGHT LOSS <span class="dark-color">JOURNEY</span></h3>
                    </div>
                    <p class="text-content-para">There are many variations of passages of Lorem Ipsum available, but the
                        majority have suffered
                        alteration in some form, by injected humour, or randomised words which don't look even slightly
                        believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't
                        anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the
                        Internet tend to repeat predefined chunks as necessary,</p>
                    <p class="text-content-para">The point of using Lorem Ipsum is that it has a more-or-less normal
                        distribution of letters, as
                        opposed to using 'Content here, content here', making it look like readable English. Many
                        desktop publishing packages and web page editors now use Lorem Ipsum as their default model
                        text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various
                        versions have evolved over the years, sometimes by accident.</p>
                </div>
            </div>
            <div id="testimonial5" class="testimonial-content">
                <div class="images-content">
                    <div><img src="images/cardio-jeff.jpg" alt=""></div>
                    <div><img src="images/cardio-jeff.jpg" alt=""></div>
                </div>

                <div class="text-content">
                    <div>
                        <p><span class="dark-color">Emily</span> McChicken</p>
                        <h3>WEIGHT LOSS <span class="dark-color">JOURNEY</span></h3>
                    </div>
                    <p class="text-content-para">There are many variations of passages of Lorem Ipsum available, but the
                        majority have suffered
                        alteration in some form, by injected humour, or randomised words which don't look even slightly
                        believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't
                        anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the
                        Internet tend to repeat predefined chunks as necessary,</p>
                    <p class="text-content-para">The point of using Lorem Ipsum is that it has a more-or-less normal
                        distribution of letters, as
                        opposed to using 'Content here, content here', making it look like readable English. Many
                        desktop publishing packages and web page editors now use Lorem Ipsum as their default model
                        text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various
                        versions have evolved over the years, sometimes by accident.</p>
                </div>
            </div>
            <div id="testimonial6" class="testimonial-content">
                <div class="images-content">
                    <div><img src="images/cardio-jeff.jpg" alt=""></div>
                    <div><img src="images/cardio-jeff.jpg" alt=""></div>
                </div>

                <div class="text-content">
                    <div>
                        <p><span class="dark-color">Emily</span> McChicken</p>
                        <h3>WEIGHT LOSS <span class="dark-color">JOURNEY</span></h3>
                    </div>
                    <p class="text-content-para">There are many variations of passages of Lorem Ipsum available, but the
                        majority have suffered
                        alteration in some form, by injected humour, or randomised words which don't look even slightly
                        believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't
                        anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the
                        Internet tend to repeat predefined chunks as necessary,</p>
                    <p class="text-content-para">The point of using Lorem Ipsum is that it has a more-or-less normal
                        distribution of letters, as
                        opposed to using 'Content here, content here', making it look like readable English. Many
                        desktop publishing packages and web page editors now use Lorem Ipsum as their default model
                        text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various
                        versions have evolved over the years, sometimes by accident.</p>
                </div>
            </div>
            <div id="testimonial7" class="testimonial-content">
                <div class="images-content">
                    <div><img src="images/cardio-jeff.jpg" alt=""></div>
                    <div><img src="images/cardio-jeff.jpg" alt=""></div>
                </div>

                <div class="text-content">
                    <div>
                        <p><span class="dark-color">Emily</span> McChicken</p>
                        <h3>WEIGHT LOSS <span class="dark-color">JOURNEY</span></h3>
                    </div>
                    <p class="text-content-para">There are many variations of passages of Lorem Ipsum available, but the
                        majority have suffered
                        alteration in some form, by injected humour, or randomised words which don't look even slightly
                        believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't
                        anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the
                        Internet tend to repeat predefined chunks as necessary,</p>
                    <p class="text-content-para">The point of using Lorem Ipsum is that it has a more-or-less normal
                        distribution of letters, as
                        opposed to using 'Content here, content here', making it look like readable English. Many
                        desktop publishing packages and web page editors now use Lorem Ipsum as their default model
                        text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various
                        versions have evolved over the years, sometimes by accident.</p>
                </div>
            </div>
        </section>

        <section id="faq-section">
            <div class="heading-services heading-faq">
              <h2>Frequantly Asked <span class="signature-color"> Questions</span></h2>
            </div>
            <div id="faq-container-cover">
              <div class="faq-container">
                <div class="faq">
                  <h3 class="faq-question">
                    <i class="fas fa-plus icon"></i> What services do you offer?
                  </h3>
                  <p class="faq-answer">
                    We offer a wide range of services including web design, digital
                    marketing, SEO optimization, and social media management to help
                    boost your brand's online presence.
                  </p>
                </div>
                <div class="faq">
                  <h3 class="faq-question">
                    <i class="fas fa-plus icon"></i> How do I get started with your
                    services?
                  </h3>
                  <p class="faq-answer">
                    You can start by contacting us through our website or by phone.
                    We will schedule a consultation to discuss your needs and how we
                    can best serve you.
                  </p>
                </div>
                <div class="faq">
                  <h3 class="faq-question">
                    <i class="fas fa-plus icon"></i> What is the typical project
                    timeline?
                  </h3>
                  <p class="faq-answer">
                    The timeline of a project varies depending on the scope and
                    complexity. However, a typical web design project takes about 4
                    to 6 weeks from inception to completion.
                  </p>
                </div>
                <div class="faq">
                  <h3 class="faq-question">
                    <i class="fas fa-plus icon"></i> Can I see examples of your past
                    work?
                  </h3>
                  <p class="faq-answer">
                    Absolutely! Visit our portfolio section or contact us directly
                    for case studies and examples of our past projects.
                  </p>
                </div>
                <div class="faq">
                  <h3 class="faq-question">
                    <i class="fas fa-plus icon"></i> What makes your services
                    unique?
                  </h3>
                  <p class="faq-answer">
                    Our approach is client-centric, focusing on creating customized
                    solutions that align with your business goals and ensure
                    long-term success.
                  </p>
                </div>
              </div>
            </div>
          </section>
    </main>

    <footer>
        <div class="footer-socials">
            <a href=""><i class="fa-brands fa-square-instagram"></i></a>
            <a href=""><i class="fa-brands fa-square-facebook"></i></a>
            <a href=""><i class="fa-brands fa-tiktok"></i></a>
            <a href=""><i class="fa-brands fa-square-youtube"></i></a>
        </div>

        <div class="footer-main">
            <div class="footer-main-content">
                <h6>REQUEST A <span class="signature-color">CALL</span></h6>
                <p>
                    Share your fitness goals with us and discover how we can help you
                    achieve them. Whether you're looking to build strength, lose weight,
                    or enhance your overall health, Coach Jeff is here to guide you.
                    Start your journey today!
                </p>
            </div>
            <div class="footer-main-contact">
                <div class="footer-contact-phone">
                    <a href=""><i class="fa-solid fa-phone"></i>(647) 914-1071</a>
                </div>

                <div class="footer-contact-mail">
                    <a href=""><i class="fa-solid fa-envelope"></i>info@cctraining.com</a>
                </div>
                <div class="footer-contact-address">
                    <a href=""><i class="fa-solid fa-location-dot"></i>1955 King St E #1,
                        <span class="break-line-footer"><br />&emsp;</span>Hamilton, ON</a>
                </div>
            </div>

            <div class="footerForm">
                <form action="" class="footer-form">
                    <div class="input-wrapper">
                        <i class="fa-solid fa-user"></i>
                        <input type="text" placeholder="FULL NAME" />
                    </div>
                    <div class="input-wrapper">
                        <i class="fa-solid fa-envelope"></i>
                        <input type="email" placeholder="E-MAIL" />
                    </div>
                    <div class="input-wrapper">
                        <i class="fa-solid fa-phone"></i>
                        <input type="tel" placeholder="PHONE NO." />
                    </div>
                    <div class="input-wrapper textarea-wrapper">
                        <i class="fa-solid fa-message"></i>
                        <textarea placeholder="HOW CAN WE HELP?"></textarea>
                    </div>
                    <button>SUBMIT</button>
                </form>
            </div>
        </div>
        <div class="footer-third-col"></div>
        <div class="footer-fourth-box"></div>
        <div class="footer-fifth-box">
            © 2024 Controlled Chaos Training. All rights reserved.&ensp;
            <a href="/terms-and-conditions.html" target="_blank" rel="noopener noreferrer">Terms and Conditions
            </a>
            &ensp;| Crafted and designed by&ensp;
            <a href="https://lionsmedia.ca/" target="_blank" rel="noopener noreferrer">LIONSMEDIA.CA</a>
        </div>

        <div class="footer-sixth-box"></div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="navbar.js"></script>
    <script src="js/programs.js"></script>
    <script src="js/all/faq.js"></script>
</body>

</html>